<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/stencil-components.js"></script>

  <style>
    body {
      height: 100%;
      background-color: #3F51B5;
      font-family: 'Arial', sans-serif;
    }

    .form {
      padding: 30px;
      box-shadow: 0 8px 16px 0 rgba(61,64,245,0.30), 0 16px 32px 0 rgba(61,214,245,0.14);
      background-color: white;

      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }


    .ino-elements {
      background: white;
      margin-top: 12px;
      padding: 20px;
    }

    .element {
      margin-top: 24px;
      padding: 12px;
      border: 1px solid #CCC;
    }
    
    .element:first-child {
      margin-top: 0;
    }

    .element h1 {
      font-size: 30px;
      margin: 0 0 12px 0;
      padding: 6px 0;
      border-bottom: 1px solid #CCC;
    }

    .customized-icon {
      font-size: 50px;
      color: red;
    }

    label {
      margin-right: 12px;
    }
  </style>
</head>
<body>
  <div class="ino-elements">
    <div class="element">
      <h1>Input Field</h1>
      <ino-input type="text" placeholder="Placeholder"></ino-input>
      <ino-input type="text" disabled placeholder="Disabled"></ino-input>
    </div>
    <div class="element">
      <h1>Icon Element</h1>
      <h2>H2 Überschrift <ino-icon icon="user"></ino-icon></h2>
      <p>Colored Paragraph <ino-icon icon="info"></ino-icon></p>
      <p style="color:blue;">Paragraph <ino-icon icon="equalizer"></ino-icon></p>
      <p>Customized size and color <ino-icon class="customized-icon" icon="search"></ino-icon></p>
    </div>

    <div class="element">
      <h1>Button Element</h1>
      <p>
        <ino-button>Simple primary button</ino-button>
        <ino-button disabled>Disabled button</ino-button>
        <ino-button icon-left="equalizer">Button Icon left</ino-button>
        <ino-button icon-right="search">Secondary button icon right</ino-button>
      </p>
      <p>
        <ino-button secondary>Secondary button</ino-button>
        <ino-button secondary disabled>Secondary disabled button</ino-button>
        <ino-button secondary icon-left="equalizer">Secondary button Icon left</ino-button>
        <ino-button secondary icon-right="search">Secondary button icon right</ino-button>
      </p>
      <p>
        <ino-button>Complex Button text (TODO)</ino-button>
      </p>
      <p><ino-button style="font-size:20px">Button in 20px</ino-button></p>
      
      <p>
        <ino-button autofocus>Autofocused button</ino-button>
      </p>

      <p>
        <ino-button id="click-button">Button with on-click handler</ino-button>
        <script>
          document.querySelector('#click-button')
            .addEventListener('inoClick',_ => alert('inoClick triggered'));
        </script>
      </p>

      <p>
        <form>
          <ino-button type="submit">Type submit in form should submit the parent form</ino-button>
          <ino-button disabled>Disabled button in form should do nothing</ino-button>
        </form>
      </p>
      <p>
        <form>
          <input placeholder="Test-Input (not no-input)">
          <ino-button type="reset">Button should reset form values</ino-button>
        </form>
      </p>
      <p>
        <form id="form1">
        </form>
        <ino-button type="submit" form="form1">Button with form attribute</ino-button>
      </p>
    </div>
  </div>


  <div class="form">
      <st-input st-icon="user" st-name="email" st-placeholder="Email"></st-input>
      <st-input st-icon="password" st-name="password" st-placeholder="Password"></st-input>
    </div>
</body>
</html>
